(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 51)
    (zones 0)
    (modules 7)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.303 1.948)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.101600)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad5)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J4-Pad5)")
  (net 10 "Net-(J4-Pad8)")
  (net 11 "Net-(J4-Pad9)")
  (net 12 "Net-(J4-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.295)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net VCC)
  )

  (net_class Signal ""
    (clearance 0.2)
    (trace_width 1.041)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5D4838D0) (tstamp 5D54A4DB)
    (at 67.31 57.912)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5D50C020)
    (fp_text reference J4 (at 14.478 11.938 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 -2.286) (end 13.462 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 -2.286) (end 13.462 25.654) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 25.654) (end -2.286 25.654) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 25.654) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3036 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3036 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3036 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3036 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3036 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3036 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3036 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3036 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3036 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _018:Cap_0.1in_pF (layer F.Cu) (tedit 5BA2F428) (tstamp 5D54A46D)
    (at 54.864 80.772 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5D4826F3)
    (fp_text reference C1 (at -0.762 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.61 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2.159 2.159) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.159 2.159) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _018:LED_D3.0mm (layer F.Cu) (tedit 5C572199) (tstamp 5D54A480)
    (at 65.532 53.34)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D483BD2)
    (fp_text reference D1 (at 1.27 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.159 2.159) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.159 2.159) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.step
      (offset (xyz 0 0 -3.174999952316284))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D54A497)
    (at 57.912 81.788 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D480001)
    (fp_text reference J1 (at 2.54 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 2.303 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.303 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.303 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _019:Molex_5 (layer F.Cu) (tedit 5D47D20C) (tstamp 5D54A4A6)
    (at 60.571001 75.259001)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5D50C0A0)
    (fp_text reference J2 (at 0 2.972999 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at -2.4892 9.525) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1524 -8.001 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.572 -19.304) (end 4.064 -19.304) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -19.304) (end 4.064 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.556) (end 3.048 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 4.572) (end -4.572 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 4.572) (end -4.572 -19.304) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at 0 -15.875) (size 3.986 3.0656) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 -11.9126) (size 3.986 3.0656) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -7.9502) (size 3.986 3.0656) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -3.9878) (size 3.986 3.0656) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3.986 3.0656) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (offset (xyz 0 12.69999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5D483476) (tstamp 5D54A4BD)
    (at 57.404 53.848 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D480121)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.303 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.303 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.303 1.948) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _018:Res_Small (layer F.Cu) (tedit 5B3139D2) (tstamp 5D54A4F1)
    (at 70.612 53.848)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D483B60)
    (fp_text reference R1 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.159 2.159) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole circle (at 0 0) (size 2.159 2.159) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text POWER (at 72.898 51.308) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5V V 3V" (at 59.944 51.054) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1   0" (at 60.452 84.582) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "VCC\nGND\nSCL\nSDA\n\nAD0" (at 71.628 65.024) (layer F.SilkS)
    (effects (font (size 1.754 1.754) (thickness 0.3)))
  )
  (gr_text "+3V\n\n+5V\n\nSCL\n\nSDA\n\nGND" (at 52.832 67.056) (layer F.SilkS)
    (effects (font (size 1.5 1.754) (thickness 0.3242)))
  )
  (gr_line (start 49.53 49.53) (end 85.09 49.53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49.53 88.9) (end 49.53 49.53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 88.9) (end 49.53 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 49.53) (end 85.09 88.9) (layer Edge.Cuts) (width 0.15))

  (via (at 81.915 85.725) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 81.788 52.705) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5D54B098))
  (via (at 52.705 52.705) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5D54B098))
  (via (at 52.578 85.598) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5D54B098))
  (segment (start 68.834 60.452) (end 70.358 61.976) (width 1.295) (layer B.Cu) (net 1))
  (segment (start 67.31 60.452) (end 68.834 60.452) (width 1.295) (layer B.Cu) (net 1))
  (segment (start 61.295657 75.259001) (end 60.571001 75.259001) (width 1.295) (layer B.Cu) (net 1))
  (segment (start 70.358 69.088) (end 68.58 70.866) (width 1.295) (layer B.Cu) (net 1))
  (segment (start 68.58 70.866) (end 65.688658 70.866) (width 1.295) (layer B.Cu) (net 1))
  (segment (start 70.358 61.976) (end 70.358 69.088) (width 1.295) (layer B.Cu) (net 1))
  (segment (start 65.688658 70.866) (end 61.295657 75.259001) (width 1.295) (layer B.Cu) (net 1))
  (segment (start 78.232 52.832) (end 78.232 53.848) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 76.454 51.054) (end 78.232 52.832) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 61.722 51.054) (end 76.454 51.054) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 59.944 53.848) (end 59.944 52.832) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 59.944 52.832) (end 61.722 51.054) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 78.232 53.848) (end 78.232 56.134) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 78.232 56.134) (end 76.454 57.912) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 75.438 57.912) (end 76.454 58.928) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 76.454 58.928) (end 76.454 57.912) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 75.438 57.912) (end 67.31 57.912) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 76.454 57.912) (end 75.438 57.912) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 76.454 84.328) (end 76.454 58.928) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 75.438 85.344) (end 76.454 84.328) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 60.452 85.344) (end 75.438 85.344) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 57.912 81.788) (end 57.912 82.804) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 57.912 82.804) (end 60.452 85.344) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 56.896 80.772) (end 57.912 81.788) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 54.864 80.772) (end 56.896 80.772) (width 1.295) (layer B.Cu) (net 2))
  (segment (start 70.104 53.34) (end 70.612 53.848) (width 1.041) (layer B.Cu) (net 3))
  (segment (start 68.072 53.34) (end 70.104 53.34) (width 1.041) (layer B.Cu) (net 3))
  (segment (start 60.452 80.772) (end 60.452 81.788) (width 1.041) (layer B.Cu) (net 4))
  (segment (start 64.516 76.708) (end 60.452 80.772) (width 1.041) (layer B.Cu) (net 4))
  (segment (start 64.516 75.184) (end 64.516 76.708) (width 1.041) (layer B.Cu) (net 4))
  (segment (start 67.31 73.152) (end 66.548 73.152) (width 1.041) (layer B.Cu) (net 4))
  (segment (start 66.548 73.152) (end 64.516 75.184) (width 1.041) (layer B.Cu) (net 4))
  (segment (start 62.484 57.471002) (end 60.571001 59.384001) (width 1.295) (layer B.Cu) (net 5))
  (segment (start 62.484 53.848) (end 62.484 57.471002) (width 1.295) (layer B.Cu) (net 5))
  (segment (start 59.282401 63.346401) (end 60.571001 63.346401) (width 1.295) (layer B.Cu) (net 6))
  (segment (start 57.15 61.214) (end 59.282401 63.346401) (width 1.295) (layer B.Cu) (net 6))
  (segment (start 57.404 53.848) (end 57.15 54.102) (width 1.295) (layer B.Cu) (net 6))
  (segment (start 57.15 54.102) (end 57.15 61.214) (width 1.295) (layer B.Cu) (net 6))
  (segment (start 61.469199 67.308801) (end 60.571001 67.308801) (width 1.041) (layer B.Cu) (net 7))
  (segment (start 67.31 62.992) (end 65.786 62.992) (width 1.041) (layer B.Cu) (net 7))
  (segment (start 65.786 62.992) (end 61.469199 67.308801) (width 1.041) (layer B.Cu) (net 7))
  (segment (start 62.078799 71.271201) (end 60.571001 71.271201) (width 1.041) (layer B.Cu) (net 8))
  (segment (start 64.77 68.58) (end 62.078799 71.271201) (width 1.041) (layer B.Cu) (net 8))
  (segment (start 64.77 67.056) (end 64.77 68.58) (width 1.041) (layer B.Cu) (net 8))
  (segment (start 66.04 65.786) (end 64.77 67.056) (width 1.041) (layer B.Cu) (net 8))
  (segment (start 67.31 65.532) (end 67.31 65.786) (width 1.041) (layer B.Cu) (net 8))
  (segment (start 67.31 65.786) (end 66.04 65.786) (width 1.041) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 1.016) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 84.836 49.784) (xy 84.836 88.265) (xy 49.784 88.265) (xy 49.784 49.784)
      )
    )
    (filled_polygon
      (pts
        (xy 59.126454 51.835818) (xy 59.01937 51.907369) (xy 58.735912 52.331594) (xy 58.669061 52.667675) (xy 58.564024 52.510476)
        (xy 58.0318 52.154855) (xy 57.404 52.029978) (xy 56.776199 52.154855) (xy 56.243976 52.510476) (xy 55.888355 53.0427)
        (xy 55.795 53.512029) (xy 55.795 54.183972) (xy 55.8675 54.548456) (xy 55.867501 61.087685) (xy 55.842375 61.214)
        (xy 55.903474 61.521161) (xy 55.941913 61.714406) (xy 56.22537 62.138631) (xy 56.332454 62.210182) (xy 58.007764 63.885493)
        (xy 58.068779 64.192234) (xy 58.547905 64.909297) (xy 59.173941 65.327601) (xy 58.547905 65.745905) (xy 58.068779 66.462968)
        (xy 57.900532 67.308801) (xy 58.068779 68.154634) (xy 58.547905 68.871697) (xy 59.173941 69.290001) (xy 58.547905 69.708305)
        (xy 58.068779 70.425368) (xy 57.900532 71.271201) (xy 58.068779 72.117034) (xy 58.547905 72.834097) (xy 58.74088 72.963038)
        (xy 57.988032 73.618822) (xy 57.554474 74.468369) (xy 57.751314 74.878001) (xy 60.190001 74.878001) (xy 60.190001 74.858001)
        (xy 60.952001 74.858001) (xy 60.952001 74.878001) (xy 60.972001 74.878001) (xy 60.972001 75.640001) (xy 60.952001 75.640001)
        (xy 60.952001 77.65468) (xy 61.372444 77.919807) (xy 61.820489 77.769387) (xy 59.715414 79.874463) (xy 59.618931 79.938931)
        (xy 59.396653 80.271594) (xy 59.363543 80.321147) (xy 59.344845 80.41515) (xy 59.291976 80.450476) (xy 59.182 80.615066)
        (xy 59.072024 80.450476) (xy 58.5398 80.094855) (xy 57.912 79.969978) (xy 57.908419 79.97069) (xy 57.892184 79.954455)
        (xy 57.820631 79.847369) (xy 57.396406 79.563912) (xy 57.022312 79.4895) (xy 57.022311 79.4895) (xy 56.896 79.464375)
        (xy 56.769689 79.4895) (xy 56.006169 79.4895) (xy 55.835186 79.318517) (xy 55.205035 79.0575) (xy 54.522965 79.0575)
        (xy 53.892814 79.318517) (xy 53.410517 79.800814) (xy 53.1495 80.430965) (xy 53.1495 80.525315) (xy 52.902815 80.772)
        (xy 53.1495 81.018685) (xy 53.1495 81.113035) (xy 53.410517 81.743186) (xy 53.892814 82.225483) (xy 54.19702 82.351489)
        (xy 53.831561 83.265138) (xy 53.102134 82.963) (xy 52.749861 82.963) (xy 53.08975 82.918679) (xy 53.368749 82.803114)
        (xy 53.468709 82.415524) (xy 52.364 81.310815) (xy 51.259291 82.415524) (xy 51.359251 82.803114) (xy 52.014139 82.979456)
        (xy 51.085392 83.364155) (xy 50.344155 84.105392) (xy 50.24 84.356844) (xy 50.24 81.552502) (xy 50.332886 81.776749)
        (xy 50.720476 81.876709) (xy 51.825185 80.772) (xy 50.720476 79.667291) (xy 50.332886 79.767251) (xy 50.24 80.112206)
        (xy 50.24 79.128476) (xy 51.259291 79.128476) (xy 52.364 80.233185) (xy 53.468709 79.128476) (xy 53.368749 78.740886)
        (xy 52.514993 78.510995) (xy 51.63825 78.625321) (xy 51.359251 78.740886) (xy 51.259291 79.128476) (xy 50.24 79.128476)
        (xy 50.24 76.049633) (xy 57.554474 76.049633) (xy 57.988032 76.89918) (xy 58.777287 77.586677) (xy 59.769558 77.919807)
        (xy 60.190001 77.65468) (xy 60.190001 75.640001) (xy 57.751314 75.640001) (xy 57.554474 76.049633) (xy 50.24 76.049633)
        (xy 50.24 53.63955) (xy 50.471155 54.197608) (xy 51.212392 54.938845) (xy 52.180866 55.34) (xy 53.229134 55.34)
        (xy 54.197608 54.938845) (xy 54.938845 54.197608) (xy 55.34 53.229134) (xy 55.34 52.180866) (xy 54.938845 51.212392)
        (xy 54.197608 50.471155) (xy 53.63955 50.24) (xy 60.722271 50.24)
      )
    )
    (filled_polygon
      (pts
        (xy 66.084958 53.325858) (xy 66.070815 53.34) (xy 66.084958 53.354143) (xy 65.546143 53.892958) (xy 65.532 53.878815)
        (xy 64.427291 54.983524) (xy 64.527251 55.371114) (xy 65.381007 55.601005) (xy 66.25775 55.486679) (xy 66.536749 55.371114)
        (xy 66.636708 54.983526) (xy 66.863165 55.209983) (xy 67.069039 55.004109) (xy 67.031535 56.129223) (xy 66.948056 56.308106)
        (xy 66.504399 56.396355) (xy 65.972176 56.751976) (xy 65.616555 57.284199) (xy 65.491678 57.912) (xy 65.616555 58.539801)
        (xy 65.809331 58.828309) (xy 65.314922 59.382839) (xy 65.135007 59.749926) (xy 65.341023 60.071) (xy 66.929 60.071)
        (xy 66.929 60.051) (xy 67.691 60.051) (xy 67.691 60.071) (xy 69.278977 60.071) (xy 69.484993 59.749926)
        (xy 69.305078 59.382839) (xy 69.137158 59.1945) (xy 74.906772 59.1945) (xy 75.171501 59.45923) (xy 75.1715 83.796771)
        (xy 74.906772 84.0615) (xy 63.373002 84.0615) (xy 63.373002 83.756678) (xy 63.694074 83.962693) (xy 64.060902 83.782933)
        (xy 64.675038 83.235538) (xy 65.032947 82.494791) (xy 64.804869 82.169) (xy 63.373 82.169) (xy 63.373 82.189)
        (xy 62.611 82.189) (xy 62.611 82.169) (xy 62.591 82.169) (xy 62.591 81.407) (xy 62.611 81.407)
        (xy 62.611 81.387) (xy 63.373 81.387) (xy 63.373 81.407) (xy 64.804869 81.407) (xy 65.032947 81.081209)
        (xy 64.675038 80.340462) (xy 64.060902 79.793067) (xy 63.694074 79.613307) (xy 63.373002 79.819322) (xy 63.373002 79.4935)
        (xy 63.364623 79.4935) (xy 65.252589 77.605535) (xy 65.349069 77.541069) (xy 65.604457 77.158854) (xy 65.6715 76.821804)
        (xy 65.694137 76.708) (xy 65.6715 76.594196) (xy 65.6715 76.402032) (xy 65.972176 76.852024) (xy 66.136766 76.962)
        (xy 65.972176 77.071976) (xy 65.616555 77.604199) (xy 65.491678 78.232) (xy 65.616555 78.859801) (xy 65.972176 79.392024)
        (xy 66.136766 79.502) (xy 65.972176 79.611976) (xy 65.616555 80.144199) (xy 65.491678 80.772) (xy 65.616555 81.399801)
        (xy 65.972176 81.932024) (xy 66.504399 82.287645) (xy 66.973728 82.381) (xy 67.646272 82.381) (xy 68.115601 82.287645)
        (xy 68.647824 81.932024) (xy 69.003445 81.399801) (xy 69.128322 80.772) (xy 69.003445 80.144199) (xy 68.647824 79.611976)
        (xy 68.483234 79.502) (xy 68.647824 79.392024) (xy 69.003445 78.859801) (xy 69.128322 78.232) (xy 69.003445 77.604199)
        (xy 68.647824 77.071976) (xy 68.483234 76.962) (xy 68.647824 76.852024) (xy 69.003445 76.319801) (xy 69.128322 75.692)
        (xy 69.003445 75.064199) (xy 68.647824 74.531976) (xy 68.483234 74.422) (xy 68.647824 74.312024) (xy 69.003445 73.779801)
        (xy 69.128322 73.152) (xy 69.003445 72.524199) (xy 68.647824 71.991976) (xy 68.115601 71.636355) (xy 67.646272 71.543)
        (xy 66.973728 71.543) (xy 66.504399 71.636355) (xy 65.972176 71.991976) (xy 65.78499 72.272119) (xy 65.714931 72.318931)
        (xy 65.650465 72.415411) (xy 63.779413 74.286463) (xy 63.682931 74.350931) (xy 63.544164 74.55861) (xy 63.587528 74.468369)
        (xy 63.15397 73.618822) (xy 62.401122 72.963038) (xy 62.594097 72.834097) (xy 63.073223 72.117034) (xy 63.124407 71.859716)
        (xy 65.506589 69.477535) (xy 65.603069 69.413069) (xy 65.848108 69.046343) (xy 65.972176 69.232024) (xy 66.504399 69.587645)
        (xy 66.973728 69.681) (xy 67.646272 69.681) (xy 68.115601 69.587645) (xy 68.647824 69.232024) (xy 69.003445 68.699801)
        (xy 69.128322 68.072) (xy 69.003445 67.444199) (xy 68.647824 66.911976) (xy 68.483234 66.802) (xy 68.647824 66.692024)
        (xy 69.003445 66.159801) (xy 69.128322 65.532) (xy 69.003445 64.904199) (xy 68.647824 64.371976) (xy 68.483234 64.262)
        (xy 68.647824 64.152024) (xy 69.003445 63.619801) (xy 69.128322 62.992) (xy 69.003445 62.364199) (xy 68.810669 62.075691)
        (xy 69.305078 61.521161) (xy 69.484993 61.154074) (xy 69.278977 60.833) (xy 67.691 60.833) (xy 67.691 60.853)
        (xy 66.929 60.853) (xy 66.929 60.833) (xy 65.341023 60.833) (xy 65.135007 61.154074) (xy 65.314922 61.521161)
        (xy 65.607539 61.849361) (xy 65.335146 61.903543) (xy 64.952931 62.158931) (xy 64.888463 62.255414) (xy 63.103412 64.040465)
        (xy 63.24147 63.346401) (xy 63.073223 62.500568) (xy 62.594097 61.783505) (xy 61.968061 61.365201) (xy 62.594097 60.946897)
        (xy 63.073223 60.229834) (xy 63.24147 59.384001) (xy 63.099327 58.669403) (xy 63.301547 58.467184) (xy 63.408631 58.395633)
        (xy 63.692088 57.971408) (xy 63.7665 57.597314) (xy 63.791625 57.471003) (xy 63.7665 57.344692) (xy 63.7665 55.002226)
        (xy 63.999645 54.6533) (xy 64.079042 54.254143) (xy 64.993185 53.34) (xy 64.979043 53.325858) (xy 65.517858 52.787043)
        (xy 65.532 52.801185) (xy 65.546143 52.787043)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.356 82.296) (xy 54.102 83.566) (xy 53.848 83.566)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.2338 54.6862) (xy 67.2084 54.61) (xy 67.2338 56.1594) (xy 66.9798 56.5404) (xy 67.1576 56.1594)
        (xy 67.2084 54.6354) (xy 67.2338 54.737)
      )
    )
  )
)
